# Servlet
server.port=8080

# File handling
file.tmp.folder-uri=
file.final.folder-uri=

# rabbit
spring.rabbitmq.exchange-name=botiexchange
spring.rabbitmq.queue-name=csongiqueue
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.rabbitmq.template.mandatory=true