server.port=8080
#server.servlet.context-path=/app

#swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

#database
spring.datasource.url=jdbc:mysql://file_user:password@localhost:3306/filedatabase?autoReconnect=true&useSSL=false
# createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=2MB
#spring.http.multipart.file-size-threshold

# Liquibase
spring.liquibase.change-log = db/migrations.yml
spring.liquibase.enabled=true
spring.liquibase.user=file_user
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.password=password